{
  "name": "hexcard-forge-nexus",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter web-client dev",
    "dev:desktop": "pnpm --filter desktop-studio dev",
    "test": "pnpm -r test"
  }
}
